server {
    listen 443 ssl;
    server_name hpo.edu.vn www.hpo.edu.vn;
    ssl_certificate     /etc/ssl/hpo_certificate.crt;
    ssl_certificate_key /etc/ssl/hpo_private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root /var/www/hiep-phat;
        index index.html index.htm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_pass https://localhost:5090;

        # enable WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
	    proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name hpo.edu.vn www.hpo.edu.vn;
    return 301 https://hpo.edu.vn;
}