100. Dashboard (/user/dashboard)
1000. Trang cá nhân (/user)
1100. Thông báo (/user/notification)
2000. Cấu hình (undefined)
	2010 - Thông tin chung (/user/setting)
	2020 - Email (/user/email)
	2040 - Cluster (/user/cluster)
	2060 - Người dùng (/user/member)
	2080 - Vai trò (/user/role)
	2090 - Menu (/user/menu)
	2100 - Thành phần giao diện (/user/component)
	2110 - Thống kê (/user/statistic)
	2120 - Tài liệu hướng dẫn (/user/document)
	2130 - Phòng ban (/user/department)
	2140 - Thông tin nhân viên (/user/staff-info)
	2150 - Nhân sự (/user/assign-role)
3000. Truyền thông (undefined)
	3002 - Liên hệ (/user/contact)
	3003 - Đăng ký nhận tin (/user/subscribe)
	3100 - Câu hỏi thường gặp (/user/faq)
	3101 - Danh mục tin tức (/user/category/news)
	3102 - Tin tức (/user/news)
	3103 - Quy định pháp luật (/user/law)
	3105 - Thông báo (/user/announcement)
	3200 - Danh mục forum (/user/category/forum)
	3300 - Cấu hình thông báo (/user/notification/template)
3010. Forum (/user/forum)
3030. Phản hồi (/user/feedback/system)
4000. Đào tạo (undefined)
	3999 - Cấu hình nhận diện học viên (/user/setting-capture)
	4001 - Danh mục câu hỏi thi (/user/drive-question/category)
	4002 - Câu hỏi thi (/user/drive-question)
	4003 - Danh mục biển báo (/user/sign/category)
	4004 - Biển báo (/user/sign)
	4006 - Bộ đề thi (/user/drive-test)
	4007 - Thay đổi giáo viên (/user/change-lecturer)
	4015 - Loại khóa học (/user/course-type)
	4016 - Chương trình học (/user/study-program)
	4020 - Môn học (/user/dao-tao/mon-hoc)
	4030 - Bài học (/user/dao-tao/bai-hoc)
	4045 - Khóa học (/user/course)
	4055 - Học viên chưa tốt nghiệp (/user/student/fail-graduation)
	4060 - Học viên chưa đạt sát hạch (/user/student/fail-exam)
	4065 - Danh mục kỳ sát hạch (/user/license-test)
	4070 - Lớp ôn tập (/user/review-class)
40000. Quản lý thiết bị (undefined)
	40001 - Cơ sở đào tạo (/user/division)
	40002 - Quản lý cơ sở vật chất (/user/facility)
	40003 - Quản lý thiết bị giảng dạy (/user/device)
	40004 - Quản lý xe (/user/car)
6000. Ôn tập (undefined)
	6010 - Bộ đề thi ngẫu nhiên (/user/hoc-vien/khoa-hoc/bo-de-thi-ngau-nhien)
	6020 - Bộ đề thi thử (/user/hoc-vien/khoa-hoc/bo-de-thi-thu)
7000. Kế toán (undefined)
	2030 - Ngân hàng (/user/bank)
	6999 - Hướng dẫn (/user/accountant-tutorial)
	7001 - Thu công nợ (/user/payment)
	7002 - Gói học phí (/user/course-fee)
	7003 - Loại gói học phí (/user/fee-type)
	7004 - Giảm giá (/user/discount)
	7005 - Theo dõi công nợ (/user/student/debt)
	7006 - Số lần thanh toán (/user/course-payment)
	7007 - Kích hoạt khóa học (/user/student/active-course)
	7008 - Quản lý doanh thu (/user/revenue)
	7009 - SMS Banking (/user/sms)
8000. Tuyển sinh (undefined)
	8008 - Hướng dẫn (/user/enroll-tutorial)
	8009 - Chỉ tiêu tuyển sinh (/user/enroll-target)
	8010 - Đăng ký tư vấn (/user/candidate)
	8011 - Ứng viên tiềm năng (/user/candidate-potential)
	8019 - Khóa dự kiến (/user/plan-course)
	8020 - Ứng viên (/user/pre-student)
	8021 - Loại hồ sơ (/user/profile-type)
	8025 - Hồ sơ đăng ký (/user/profile-student-type)
	8027 - Học viên (/user/student)
	8030 - Theo dõi hồ sơ học viên (/user/profile-student)
	8040 - Phát chứng chỉ, giấy phép (/user/license)
	8050 - Đánh giá giáo viên (/user/rating-teacher)
	8060 - Theo dõi công nợ (/user/student/debt-enroll)
	8070 - Thời khóa biểu học viên (/user/time-table)
	8080 - Lịch nghỉ giáo viên (/user/register-calendar/enrollment)
9000. Giáo viên (undefined)
	9001 - Hồ sơ giáo viên (/user/teacher)
	9002 - Danh mục hợp đồng (/user/contract/category)
	9003 - Danh mục giấy phép lái xe (/user/gplx/category)
	9004 - Danh mục hồ sơ (/user/profile/category)
	9005 - Danh mục loại giáo viên (/user/teacher-type/category)
	9006 - Danh mục chứng chỉ (/user/teacher-diploma)
	9010 - Lớp tập huấn (/user/training-class)
	9020 - Quản lý đi khóa (/user/teacher-course)
	9040 - Thời khóa biểu giáo viên (/user/teacher-calendar)
	9060 - Lịch nghỉ giáo viên (/user/register-calendar/teacher)
90000. Mã hoá truyền tin (undefined)
	90001 - Quản lý gửi file (/user/encryption/export)
	90002 - Quản lý nhận file (/user/encryption/import)
