100. Dashboard (/user/dashboard)
1000. Trang cá nhân (/user)
1100. Thông báo (/user/notification)
2000. Cấu hình (undefined)
	2010 - Thông tin chung (/user/setting)
	2020 - Email (/user/email)
	2040 - Cluster (/user/cluster)
	2060 - Người dùng (/user/member)
	2070 - Quản lý giáo viên (/user/manage-lecturer)
	2080 - Vai trò (/user/role)
	2090 - Menu (/user/menu)
	2100 - Thành phần giao diện (/user/component)
3000. Truyền thông (undefined)
	3001 - Đăng ký tư vấn (/user/candidate)
	3002 - Liên hệ (/user/contact)
	3003 - Đăng ký nhận tin (/user/subscribe)
	3101 - Danh mục tin tức (/user/category/news)
	3102 - Tin tức (/user/news)
	3200 - Danh mục forum (/user/category/forum)
	3300 - Cấu hình thông báo (/user/notification/template)
3010. Forum (/user/forum)
3030. Phản hồi (/user/feedback/system)
4000. Đào tạo (undefined)
	4001 - Danh mục câu hỏi thi (/user/drive-question/category)
	4002 - Câu hỏi thi (/user/drive-question)
	4003 - Danh mục biển báo (/user/sign/category)
	4004 - Biển báo (/user/sign)
	4005 - Cơ sở đào tạo (/user/division)
	4006 - Bộ đề thi (/user/drive-test)
	4007 - Thay đổi giáo viên (/user/change-lecturer)
	4008 - Phát chứng chỉ, giấy phép (/user/certificate)
	4010 - Loại khóa học (/user/course-type)
	4020 - Môn học (/user/dao-tao/mon-hoc)
	4030 - Bài học (/user/dao-tao/bai-hoc)
	4035 - Quản lý xe (/user/car)
	4040 - Ứng viên (/user/pre-student)
	4045 - Khóa học (/user/course)
	4050 - Thời khóa biểu (/user/time-table)
	4055 - Học viên chưa tốt nghiệp (/user/student/fail-graduation)
	4060 - Học viên chưa đạt sát hạch (/user/student/fail-exam)
6000. Ôn tập (undefined)
	6010 - Bộ đề thi ngẫu nhiên (/user/hoc-vien/khoa-hoc/bo-de-thi-ngau-nhien)
	6020 - Bộ đề thi thử (/user/hoc-vien/khoa-hoc/bo-de-thi-thu)
