100. Dashboard (/user/dashboard)
1000. Trang cá nhân (/user)
1100. Thông báo (/user/notification)
2000. Cấu hình (undefined)
	2010 - Thông tin chung (/user/setting)
	2020 - Email (/user/email)
	2030 - Ngân hàng (/user/bank)
	2040 - Cluster (/user/cluster)
	2060 - Người dùng (/user/member)
	2080 - Vai trò (/user/role)
	2090 - Menu (/user/menu)
	2100 - Thành phần giao diện (/user/component)
	2110 - Thống kê (/user/statistic)
	2120 - Tài liệu (/user/document)
	2130 - Phòng ban (/user/department)
	2140 - Thông tin nhân viên (/user/staff-info)
3000. Truyền thông (undefined)
	3002 - Liên hệ (/user/contact)
	3003 - Đăng ký nhận tin (/user/subscribe)
	3101 - Danh mục tin tức (/user/category/news)
	3102 - Tin tức (/user/news)
	3200 - Danh mục forum (/user/category/forum)
	3300 - Cấu hình thông báo (/user/notification/template)
3010. Forum (/user/forum)
3030. Phản hồi (/user/feedback/system)
4000. Đào tạo (undefined)
	3999 - Cấu hình nhận diện học viên (/user/setting-capture)
	4001 - Danh mục câu hỏi thi (/user/drive-question/category)
	4002 - Câu hỏi thi (/user/drive-question)
	4003 - Danh mục biển báo (/user/sign/category)
	4004 - Biển báo (/user/sign)
	4005 - Cơ sở đào tạo (/user/division)
	4006 - Bộ đề thi (/user/drive-test)
	4007 - Thay đổi giáo viên (/user/change-lecturer)
	4015 - Loại khóa học (/user/course-type)
	4016 - Chương trình học (/user/study-program)
	4020 - Môn học (/user/dao-tao/mon-hoc)
	4030 - Bài học (/user/dao-tao/bai-hoc)
	4035 - Quản lý xe (/user/car)
	4045 - Khóa học (/user/course)
	4055 - Học viên chưa tốt nghiệp (/user/student/fail-graduation)
	4060 - Học viên chưa đạt sát hạch (/user/student/fail-exam)
	5000 - Thu công nợ (/user/payment)
	5100 - SMS Banking (/user/sms)
6000. Ôn tập (undefined)
	6010 - Bộ đề thi ngẫu nhiên (/user/hoc-vien/khoa-hoc/bo-de-thi-ngau-nhien)
	6020 - Bộ đề thi thử (/user/hoc-vien/khoa-hoc/bo-de-thi-thu)
7000. Kế toán (undefined)
	7001 - Gói học phí (/user/course-fee)
	7002 - Loại gói học phí (/user/fee-type)
	7003 - Giảm giá (/user/discount)
	7005 - Theo dõi công nợ (/user/student/debt)
	7006 - Số lần thanh toán (/user/course-payment)
	7007 - Kích hoạt khóa học (/user/student/active-course)
	7008 - Quản lý doanh thu (/user/revenue)
8000. Tuyển sinh (undefined)
	8001 - Chỉ tiêu tuyển sinh (/user/enroll-target)
	8010 - Đăng ký tư vấn (/user/candidate)
	8020 - Ứng viên (/user/pre-student)
	8021 - Loại hồ sơ (/user/profile-type)
	8025 - Loại giấy tờ học viên (/user/profile-student-type)
	8030 - Bổ sung hồ sơ học viên (/user/profile-student)
	8040 - Phát chứng chỉ, giấy phép (/user/license)
	8050 - Đánh giá giáo viên (/user/rating-teacher)
	8060 - Theo dõi công nợ (/user/student/debt-enroll)
	8090 - Quản lý giáo viên (/user/teacher)
	8091 - Danh mục chứng chỉ (/user/teacher-diploma)
	8092 - Danh mục hợp đồng (/user/contract/category)
	8093 - Danh mục giấy phép lái xe (/user/gplx/category)
	8094 - Danh mục hồ sơ (/user/profile/category)
	8095 - Danh mục loại giáo viên (/user/teacher-type/category)
	8099 - Lớp tập huấn (/user/training-class)
