100. Dashboard (/user/dashboard)
1000. Trang cá nhân (/user)
2000. Cấu hình (/user/settings)
	2010 - Thông tin chung (/user/multimedia)
	2020 - Email (/user/email)
	2030 - Liên hệ (/user/contact)
	2040 - Cluster (/user/cluster)
	2060 - Người dùng (/user/user)
	2080 - Vai trò (/user/role)
	2090 - Menu (/user/menu)
	2100 - Thành phần giao diện (/user/component)
	2110 - Cơ sở (/user/address/all)
	2120 - Loại khoá học (/user/course-type/list)
3000. Đơn đề nghị học - sát hạch (/user/don-de-nghi-hoc)
4000. Danh sách đăng ký tư vấn (/user/dang-ky-tu-van-list)
6000. Tin tức (undefined)
	6001 - Danh mục (/user/news/category)
	6002 - Tin tức (/user/news/list)
	6003 - Chờ duyệt (/user/news/draft)
8000. Đào tạo (undefined)
	8010 - Loại khoá học (/user/course-type/list)
	8020 - Môn học (/user/dao-tao/mon-hoc/list)
	8030 - Bài học (/user/dao-tao/bai-hoc/list)
	8040 - Khoá học (/user/course/list)
