100. Dashboard (/user/dashboard)
1000. Trang cá nhân (/user)
	1010 - Hồ sơ cá nhân (/user/profile)
	1020 - Đơn đề nghị học, sát hạch (/user/bieu-mau/don-de-nghi-hoc)
2000. Cấu hình (/user/settings)
	2010 - Thông tin chung (/user/multimedia)
	2020 - Email (/user/email)
	2030 - Liên hệ (/user/contact)
	2040 - Cluster (/user/cluster)
	2060 - Người dùng (/user/user)
	2080 - Vai trò (/user/role)
	2090 - Menu (/user/menu)
	2100 - Thành phần giao diện (/user/component)
3000. Đơn đề nghị học - sát hạch (/user/don-de-nghi-hoc)
	3010 - Email (/user/don-de-nghi-hoc/send-mail)
	3020 - Danh sách (/user/don-de-nghi-hoc/list)
6000. Tin tức (undefined)
	6001 - Danh mục (/user/news/category)
	6002 - Tin tức (/user/news/list)
	6003 - Chờ duyệt (/user/news/draft)
7000. Quản lý khóa học (undefined)
	6001 - Danh mục (/user/course/category)
	6002 - Khóa học (/user/course/list)
