100. Dashboard (/user/dashboard)
1000. Trang cá nhân (/user)
	1010 - Hồ sơ cá nhân (/user/profile)
	1020 - Đơn đề nghị học, sát hạch (/user/user-form)
2000. Cấu hình (undefined)
	2010 - Thông tin chung (/user/settings)
	2020 - Email (/user/email)
	2030 - Liên hệ (/user/contact)
	2060 - Người dùng (/user/user)
	2080 - Vai trò (/user/role)
	2090 - Menu (/user/menu)
	2100 - Thành phần giao diện (/user/component)
7000. Quản lý khóa học (undefined)
	6001 - Danh mục (/user/course/category)
	6002 - Khóa học (/user/course/list)
9900. Form (/user/form/list)
