100. Dashboard (/user/dashboard)
1000. Trang cá nhân (/user)
2000. Cấu hình (/user/settings)
	2010 - Thông tin chung (/user/multimedia)
	2020 - Email (/user/email)
	2030 - Liên hệ (/user/contact)
	2040 - Cluster (/user/cluster)
	2060 - Người dùng (/user/user)
	2080 - Vai trò (/user/role)
	2090 - Menu (/user/menu)
	2100 - Thành phần giao diện (/user/component)
	2110 - Đăng ký tư vấn (/user/dang-ky-tu-van)
	2120 - Loại khoá học (/user/course-type/list)
3000. Đơn đề nghị học - sát hạch (/user/don-de-nghi-hoc)
	3020 - Danh sách đơn chờ duyệt hạng B1 (/user/don-de-nghi-hoc/list/B1)
	3021 - Danh sách đơn chờ duyệt hạng B2 (/user/don-de-nghi-hoc/list/B2)
	3022 - Danh sách đơn chờ duyệt hạng C (/user/don-de-nghi-hoc/list/C)
6000. Tin tức (undefined)
	6001 - Danh mục (/user/news/category)
	6002 - Tin tức (/user/news/list)
	6003 - Chờ duyệt (/user/news/draft)
7000. Quản lý khóa học (undefined)
	6001 - Danh mục (/user/course/category)
	6002 - Khóa học (/user/course/list)
