100. Dashboard (/user/dashboard)
1000. Trang cá nhân (/user)
2000. Cấu hình (/user/settings)
	2010 - Thông tin chung (/user/multimedia)
	2020 - Email (/user/email)
	2040 - Cluster (/user/cluster)
	2060 - Người dùng (/user/user)
	2080 - Vai trò (/user/role)
	2090 - Menu (/user/menu)
	2100 - Thành phần giao diện (/user/component)
3000. Truyền thông (undefined)
	3001 - Đăng ký tư vấn (/user/dang-ky-tu-van-list)
	3002 - Liên hệ (/user/contact)
	3003 - Đăng ký nhận tin (/user/subscribe)
3100. Tin tức (undefined)
	3101 - Danh mục (/user/news/category)
	3102 - Tin tức (/user/news/list)
	3103 - Chờ duyệt (/user/news/draft)
4000. Đào tạo (undefined)
	4005 - Cơ sở đào tạo (/user/division)
	4010 - Loại khoá học (/user/course-type/list)
	4020 - Môn học (/user/dao-tao/mon-hoc)
	4030 - Bài học (/user/dao-tao/bai-hoc)
	4040 - Khoá học (/user/course/list)
7000. Đơn đề nghị học - sát hạch (/user/don-de-nghi-hoc)
